In [2]:
import pandas as pd
import numpy as np

In [2]:
serie = pd.Series(np.arange(0,10))

In [3]:
serie

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [4]:
datos = pd.read_csv('/home/sandy/Probabilidad/Datasets/football.csv')

In [5]:
datos.tail(10)

             Team   P   W   L   D   F   A  Pts
10    Southampton  38  12   9  17  46  54   45
11  Middlesbrough  38  12   9  17  35  47   45
12         Fulham  38  10  14  14  36  44   44
13       Charlton  38  10  14  14  38  49   44
14        Everton  38  11  10  17  45  57   43
15         Bolton  38   9  13  16  44  62   40
16     Sunderland  38  10  10  18  29  51   40
17        Ipswich  38   9   9  20  41  64   36
18          Derby  38   8   6  24  33  63   30
19      Leicester  38   5  13  20  30  64   28

In [6]:
datos.describe()

          P          W          L          D          F          A        Pts
count  20.0  20.000000  20.000000  20.000000  20.000000  20.000000  20.000000
mean   38.0  13.950000  10.100000  13.950000  50.050000  50.050000  51.950000
std     0.0   5.889107   2.712544   5.325954  16.605246   9.795138  16.687452
min    38.0   5.000000   5.000000   3.000000  29.000000  30.000000  28.000000
25%    38.0  10.000000   8.000000   9.000000  37.500000  44.750000  42.250000
50%    38.0  12.000000   9.500000  15.500000  46.000000  51.000000  45.500000
75%    38.0  17.250000  13.000000  17.000000  57.750000  57.000000  64.500000
max    38.0  26.000000  14.000000  24.000000  87.000000  64.000000  87.000000

In [7]:
datos.info

<bound method DataFrame.info of              Team   P   W   L   D   F   A  Pts
0         Arsenal  38  26   9   3  79  36   87
1       Liverpool  38  24   8   6  67  30   80
2    Manchester_U  38  24   5   9  87  45   77
3       Newcastle  38  21   8   9  74  52   71
4           Leeds  38  18  12   8  53  37   66
5         Chelsea  38  17  13   8  66  38   64
6        West_Ham  38  15   8  15  48  57   53
7     Aston_Villa  38  12  14  12  46  47   50
8       Tottenham  38  14   8  16  49  53   50
9       Blackburn  38  12  10  16  55  51   46
10    Southampton  38  12   9  17  46  54   45
11  Middlesbrough  38  12   9  17  35  47   45
12         Fulham  38  10  14  14  36  44   44
13       Charlton  38  10  14  14  38  49   44
14        Everton  38  11  10  17  45  57   43
15         Bolton  38   9  13  16  44  62   40
16     Sunderland  38  10  10  18  29  51   40
17        Ipswich  38   9   9  20  41  64   36
18          Derby  38   8   6  24  33  63   30
19      Leicester  38   5  13  20  30  64   28>

In [8]:
datos[['Team','W']]

             Team   W
0         Arsenal  26
1       Liverpool  24
2    Manchester_U  24
3       Newcastle  21
4           Leeds  18
5         Chelsea  17
6        West_Ham  15
7     Aston_Villa  12
8       Tottenham  14
9       Blackburn  12
10    Southampton  12
11  Middlesbrough  12
12         Fulham  10
13       Charlton  10
14        Everton  11
15         Bolton   9
16     Sunderland  10
17        Ipswich   9
18          Derby   8
19      Leicester   5

In [9]:
datos[:10]

           Team   P   W   L   D   F   A  Pts
0       Arsenal  38  26   9   3  79  36   87
1     Liverpool  38  24   8   6  67  30   80
2  Manchester_U  38  24   5   9  87  45   77
3     Newcastle  38  21   8   9  74  52   71
4         Leeds  38  18  12   8  53  37   66
5       Chelsea  38  17  13   8  66  38   64
6      West_Ham  38  15   8  15  48  57   53
7   Aston_Villa  38  12  14  12  46  47   50
8     Tottenham  38  14   8  16  49  53   50
9     Blackburn  38  12  10  16  55  51   46

In [10]:
datos[2:5]

           Team   P   W   L  D   F   A  Pts
2  Manchester_U  38  24   5  9  87  45   77
3     Newcastle  38  21   8  9  74  52   71
4         Leeds  38  18  12  8  53  37   66

In [11]:
datos.query('W > 15')

           Team   P   W   L  D   F   A  Pts
0       Arsenal  38  26   9  3  79  36   87
1     Liverpool  38  24   8  6  67  30   80
2  Manchester_U  38  24   5  9  87  45   77
3     Newcastle  38  21   8  9  74  52   71
4         Leeds  38  18  12  8  53  37   66
5       Chelsea  38  17  13  8  66  38   64

In [12]:
datos.max()

Team    West_Ham
P             38
W             26
L             14
D             24
F             87
A             64
Pts           87
dtype: object

In [13]:
datos.corr()

      P         W         L         D         F         A       Pts
P   NaN       NaN       NaN       NaN       NaN       NaN       NaN
W   NaN  1.000000 -0.427986 -0.887761  0.920366 -0.742650  0.989150
L   NaN -0.427986  1.000000 -0.036067 -0.395066 -0.071510 -0.290567
D   NaN -0.887761 -0.036067  1.000000 -0.816473  0.857596 -0.945752
F   NaN  0.920366 -0.395066 -0.816473  1.000000 -0.564351  0.910191
A   NaN -0.742650 -0.071510  0.857596 -0.564351  1.000000 -0.797881
Pts NaN  0.989150 -0.290567 -0.945752  0.910191 -0.797881  1.000000